{
  "name": "t-developer-backend",
  "version": "1.0.0",
  "description": "T-Developer Backend Services",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon src/dev-server.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:seed": "jest --testPathPattern=tests/fixtures/seed-runner",
    "test:all": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "docs:generate": "typedoc",
    "docs:serve": "http-server docs -p 8080",
    "seed:dev": "node scripts/seed-dev-data.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.0.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.863.0",
    "@aws-sdk/client-ssm": "^3.863.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@faker-js/faker": "^9.9.0",
    "@prisma/client": "^5.20.0",
    "@types/archiver": "^6.0.3",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.3.0",
    "isomorphic-dompurify": "^2.0.0",
    "joi": "^17.11.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.0",
    "openai": "^5.12.2",
    "prisma": "^5.20.0",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "http-server": "^14.1.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.17.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/t-developer.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
